[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
passenv = 
        PIP_EXTRA_INDEX_URL

[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

[testenv:run]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python app/main.py